# LegoKbd

./: LegoKbdForms.sln  README.md
LegoKbdForms/: Form1.Designer.cs  Form1.cs  KeyboardHook.cs  LegoKbdForms.csproj  Program.cs
